<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHTML 檔案上傳與解析系統</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="app" class="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900">
        <!-- Header -->
        <header class="bg-black/20 backdrop-blur-md border-b border-white/10">
            <div class="container mx-auto px-4 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
                            <i class="fas fa-file-code text-white"></i>
                        </div>
                        <h1 class="text-2xl font-bold text-white">MHTML 檔案處理系統</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button 
                            @click="checkServerHealth"
                            class="px-4 py-2 bg-white/10 hover:bg-white/20 text-white rounded-lg transition-colors flex items-center space-x-2"
                        >
                            <i :class="['fas fa-circle text-xs', serverHealthy ? 'text-green-400' : 'text-red-400']"></i>
                            <span>{{ serverHealthy ? '伺服器正常' : '伺服器離線' }}</span>
                        </button>
                        <button 
                            @click="activeTab = 'upload'"
                            :class="['px-4 py-2 rounded-lg transition-colors', activeTab === 'upload' ? 'bg-purple-600 text-white' : 'bg-white/10 text-white/70 hover:bg-white/20']"
                        >
                            <i class="fas fa-upload mr-2"></i>上傳
                        </button>
                        <button 
                            @click="activeTab = 'files'; loadFileList()"
                            :class="['px-4 py-2 rounded-lg transition-colors', activeTab === 'files' ? 'bg-purple-600 text-white' : 'bg-white/10 text-white/70 hover:bg-white/20']"
                        >
                            <i class="fas fa-folder mr-2"></i>檔案列表
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <div class="max-w-7xl mx-auto px-4 py-8">
            <!-- Upload Tab -->
            <div v-show="activeTab === 'upload'" class="w-full">
                <!-- Upload Card -->
                <div class="bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 overflow-hidden">
                    <div class="p-8">
                        <!-- Drag & Drop Area -->
                        <div 
                            @drop="handleDrop"
                            @dragover.prevent="isDragging = true"
                            @dragleave.prevent="isDragging = false"
                            @click="$refs.fileInput.click()"
                            :class="[
                                'relative border-3 border-dashed rounded-xl p-16 text-center cursor-pointer transition-all duration-300',
                                isDragging 
                                    ? 'border-purple-400 bg-purple-500/20 scale-102' 
                                    : 'border-white/30 bg-white/5 hover:border-purple-400/50 hover:bg-purple-500/10'
                            ]"
                        >
                            <input 
                                ref="fileInput" 
                                type="file" 
                                @change="handleFileSelect" 
                                accept=".mhtml,.mht" 
                                multiple
                                class="hidden"
                            >
                            
                            <div class="space-y-4">
                                <div class="mx-auto w-24 h-24 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center animate-pulse">
                                    <i class="fas fa-cloud-upload-alt text-4xl text-white"></i>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold text-white">拖曳 MHTML 檔案到這裡</p>
                                    <p class="text-white/70 mt-2">或點擊選擇檔案上傳</p>
                                    <p class="text-sm text-white/50 mt-2">支援 .mhtml 和 .mht 格式 (最大 50MB)</p>
                                </div>
                            </div>
                        </div>

                        <!-- Files to Upload -->
                        <div v-if="filesToUpload.length > 0" class="mt-8">
                            <h3 class="text-xl font-semibold text-white mb-4 flex items-center">
                                <i class="fas fa-list mr-2"></i>
                                待上傳檔案 ({{ filesToUpload.length }})
                            </h3>
                            
                            <div class="space-y-3">
                                <div 
                                    v-for="(file, index) in filesToUpload" 
                                    :key="file.id"
                                    class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-lg p-4"
                                >
                                    <div class="flex items-center space-x-4">
                                        <i class="fas fa-file-code text-2xl text-purple-400"></i>
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-2 mb-2">
                                                <label class="text-white/70 text-sm">新檔名:</label>
                                                <input 
                                                    v-model="file.newName"
                                                    @blur="validateFileName(index)"
                                                    class="flex-1 px-3 py-1 bg-white/10 border border-white/20 rounded text-white placeholder-white/50 focus:outline-none focus:border-purple-400"
                                                    placeholder="輸入新檔名"
                                                >
                                            </div>
                                            <div class="flex items-center space-x-4 text-sm text-white/60">
                                                <span><i class="fas fa-file mr-1"></i>{{ file.originalName }}</span>
                                                <span><i class="fas fa-weight mr-1"></i>{{ formatFileSize(file.size) }}</span>
                                            </div>
                                        </div>
                                        <button 
                                            @click="removeFile(index)"
                                            class="p-2 text-red-400 hover:text-red-300 hover:bg-red-500/20 rounded-lg transition-all"
                                        >
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>

                                    <!-- Upload Progress -->
                                    <div v-if="file.uploading" class="mt-3">
                                        <div class="w-full bg-white/10 rounded-full h-2 overflow-hidden">
                                            <div 
                                                class="bg-gradient-to-r from-purple-500 to-pink-500 h-2 transition-all duration-300"
                                                :style="`width: ${file.progress}%`"
                                            ></div>
                                        </div>
                                        <p class="text-sm text-white/60 mt-1">上傳中... {{ file.progress }}%</p>
                                    </div>

                                    <!-- Status -->
                                    <div v-if="file.status" class="mt-3">
                                        <div :class="[
                                            'inline-flex items-center px-3 py-1 rounded-full text-sm',
                                            file.status === 'success' ? 'bg-green-500/20 text-green-400 border border-green-500/30' : '',
                                            file.status === 'error' ? 'bg-red-500/20 text-red-400 border border-red-500/30' : ''
                                        ]">
                                            <i :class="[
                                                'fas mr-2',
                                                file.status === 'success' ? 'fa-check-circle' : '',
                                                file.status === 'error' ? 'fa-times-circle' : ''
                                            ]"></i>
                                            {{ file.statusText }}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Upload Button -->
                            <div class="flex justify-center mt-6">
                                <button 
                                    @click="uploadFiles"
                                    :disabled="isUploading || !serverHealthy"
                                    class="px-8 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none"
                                >
                                    <i :class="['fas mr-2', isUploading ? 'fa-spinner fa-spin' : 'fa-upload']"></i>
                                    {{ isUploading ? '上傳中...' : '開始上傳' }}
                                </button>
                            </div>
                        </div>

                        <!-- Parsed Results -->
                        <div v-if="parsedResults.length > 0" class="mt-8">
                            <h3 class="text-xl font-semibold text-white mb-4 flex items-center">
                                <i class="fas fa-database mr-2"></i>
                                解析結果
                            </h3>
                            
                            <div class="space-y-4">
                                <div 
                                    v-for="result in parsedResults" 
                                    :key="result.saved_filename"
                                    class="bg-gradient-to-r from-purple-500/10 to-pink-500/10 backdrop-blur-sm border border-white/20 rounded-lg p-6"
                                >
                                    <div class="flex items-start justify-between mb-4">
                                        <h4 class="text-lg font-semibold text-white">
                                            <i class="fas fa-file-alt mr-2 text-purple-400"></i>
                                            {{ result.saved_filename }}
                                        </h4>
                                        <span class="text-sm text-white/60">{{ result.file_size_formatted }}</span>
                                    </div>

                                    <div class="grid md:grid-cols-2 gap-4">
                                        <div class="space-y-2">
                                            <div class="flex items-start">
                                                <span class="text-white/60 min-w-[100px]">標題:</span>
                                                <span class="text-white">{{ result.title || 'N/A' }}</span>
                                            </div>
                                            <div class="flex items-start">
                                                <span class="text-white/60 min-w-[100px]">編碼:</span>
                                                <span class="text-white">{{ result.encoding || 'N/A' }}</span>
                                            </div>
                                            <div class="flex items-start">
                                                <span class="text-white/60 min-w-[100px]">日期:</span>
                                                <span class="text-white">{{ result.date || 'N/A' }}</span>
                                            </div>
                                        </div>
                                        <div class="space-y-2">
                                            <div class="flex items-start">
                                                <span class="text-white/60 min-w-[100px]">圖片數:</span>
                                                <span class="text-white">{{ result.statistics?.image_count || 0 }}</span>
                                            </div>
                                            <div class="flex items-start">
                                                <span class="text-white/60 min-w-[100px]">連結數:</span>
                                                <span class="text-white">{{ result.statistics?.link_count || 0 }}</span>
                                            </div>
                                            <div class="flex items-start">
                                                <span class="text-white/60 min-w-[100px]">資源數:</span>
                                                <span class="text-white">{{ result.statistics?.total_parts || 0 }}</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- GridView 資料 -->
                                    <div v-if="result.gridview_data && result.gridview_data.statistics.has_data" class="mt-6">
                                        <div class="bg-black/20 rounded-lg p-4">
                                            <h5 class="text-white font-semibold mb-3 flex items-center">
                                                <i class="fas fa-table mr-2 text-green-400"></i>
                                                GridView 表格資料
                                            </h5>
                                            
                                            <!-- 統計資訊 -->
                                            <div class="flex space-x-4 mb-3 text-sm">
                                                <span class="text-white/70">
                                                    <i class="fas fa-columns mr-1"></i>
                                                    欄位數: {{ result.gridview_data.statistics.total_columns }}
                                                </span>
                                                <span class="text-white/70">
                                                    <i class="fas fa-list mr-1"></i>
                                                    資料列數: {{ result.gridview_data.statistics.total_rows }}
                                                </span>
                                            </div>
                                            
                                            <!-- 表格預覽 - 完整寬度 -->
                                            <div class="overflow-x-auto bg-black/10 rounded-lg">
                                                <table class="w-full text-sm">
                                                    <thead>
                                                        <tr class="border-b border-white/20 bg-purple-900/30">
                                                            <th 
                                                                v-for="(header, idx) in result.gridview_data.headers" 
                                                                :key="idx"
                                                                class="text-left py-3 px-3 text-white/90 font-medium whitespace-nowrap"
                                                            >
                                                                <div class="flex flex-col">
                                                                    <span class="text-white/90">{{ header.zh || header.full }}</span>
                                                                    <span v-if="header.en" class="text-xs text-white/60 mt-1">{{ header.en }}</span>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr 
                                                            v-for="(row, rowIdx) in result.gridview_data.rows" 
                                                            :key="rowIdx"
                                                            class="border-b border-white/10 hover:bg-white/5 transition-colors"
                                                        >
                                                            <td 
                                                                v-for="(cell, cellIdx) in row.raw_data" 
                                                                :key="cellIdx"
                                                                class="py-2 px-3 text-white/80 whitespace-nowrap"
                                                            >
                                                                <div v-if="cell.inputs && cell.inputs.length > 0" class="flex space-x-2">
                                                                    <template v-for="(input, inputIdx) in cell.inputs" :key="inputIdx">
                                                                        <button 
                                                                            v-if="input.src || input.button_type"
                                                                            :title="input.title || ''"
                                                                            class="px-2 py-1 rounded text-xs font-medium transition-all"
                                                                            :class="[
                                                                                input.button_type === 'edit' || input.src?.includes('Edit') || input.title?.includes('編輯') 
                                                                                    ? 'bg-blue-600 hover:bg-blue-700 text-white' 
                                                                                    : input.button_type === 'delete' || input.src?.includes('Delete') || input.title?.includes('刪除')
                                                                                    ? 'bg-red-600 hover:bg-red-700 text-white'
                                                                                    : 'bg-gray-600 hover:bg-gray-700 text-white'
                                                                            ]"
                                                                        >
                                                                            <i :class="[
                                                                                'fas',
                                                                                input.button_type === 'edit' || input.src?.includes('Edit') || input.title?.includes('編輯') 
                                                                                    ? 'fa-edit' 
                                                                                    : input.button_type === 'delete' || input.src?.includes('Delete') || input.title?.includes('刪除')
                                                                                    ? 'fa-trash'
                                                                                    : 'fa-circle'
                                                                            ]"></i>
                                                                        </button>
                                                                    </template>
                                                                </div>
                                                                <span v-else>{{ cell.value || '-' }}</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            
                                            <!-- 下載 JSON 按鈕 -->
                                            <div class="mt-4 flex justify-end">
                                                <button 
                                                    @click="downloadGridViewData(result)"
                                                    class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg text-sm transition-colors flex items-center"
                                                >
                                                    <i class="fas fa-download mr-2"></i>
                                                    下載完整表格資料 (JSON)
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 不再顯示 Meta Tags 和 Content Preview -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Files Tab -->
            <div v-show="activeTab === 'files'" class="w-full">
                <div class="bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 p-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-2xl font-bold text-white">
                            <i class="fas fa-folder-open mr-2"></i>
                            已處理檔案
                        </h3>
                        <button 
                            @click="loadFileList"
                            class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors"
                        >
                            <i class="fas fa-sync-alt mr-2"></i>重新整理
                        </button>
                    </div>

                    <div v-if="fileList.length === 0" class="text-center py-12">
                        <i class="fas fa-inbox text-6xl text-white/30 mb-4"></i>
                        <p class="text-white/60">尚無檔案</p>
                    </div>

                    <div v-else class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-white/20">
                                    <th class="text-left py-3 px-4 text-white/80">檔名</th>
                                    <th class="text-left py-3 px-4 text-white/80">大小</th>
                                    <th class="text-left py-3 px-4 text-white/80">修改時間</th>
                                    <th class="text-center py-3 px-4 text-white/80">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="file in fileList" :key="file.filename" class="border-b border-white/10 hover:bg-white/5">
                                    <td class="py-3 px-4 text-white">
                                        <i class="fas fa-file-code mr-2 text-purple-400"></i>
                                        {{ file.filename }}
                                    </td>
                                    <td class="py-3 px-4 text-white/70">{{ file.size_formatted }}</td>
                                    <td class="py-3 px-4 text-white/70">{{ formatDate(file.modified_time) }}</td>
                                    <td class="py-3 px-4 text-center">
                                        <button 
                                            @click="reparseFile(file.filename)"
                                            class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm mr-2"
                                        >
                                            <i class="fas fa-redo mr-1"></i>重新解析
                                        </button>
                                        <button 
                                            @click="deleteFile(file.filename)"
                                            class="px-3 py-1 bg-red-600 hover:bg-red-700 text-white rounded text-sm"
                                        >
                                            <i class="fas fa-trash mr-1"></i>刪除
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div v-if="toast.show" 
            :class="[
                'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg transition-all duration-300 transform',
                toast.type === 'success' ? 'bg-green-500' : 'bg-red-500',
                toast.show ? 'translate-x-0' : 'translate-x-full'
            ]"
        >
            <div class="flex items-center text-white">
                <i :class="['fas mr-2', toast.type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle']"></i>
                {{ toast.message }}
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;
        
        // API 配置
        const API_BASE_URL = 'http://localhost:5000/api';

        createApp({
            data() {
                return {
                    activeTab: 'upload',
                    isDragging: false,
                    isUploading: false,
                    serverHealthy: false,
                    filesToUpload: [],
                    parsedResults: [],
                    fileList: [],
                    fileIdCounter: 0,
                    toast: {
                        show: false,
                        message: '',
                        type: 'success'
                    }
                }
            },
            mounted() {
                this.checkServerHealth();
                // 每30秒檢查一次伺服器狀態
                setInterval(this.checkServerHealth, 30000);
            },
            methods: {
                async checkServerHealth() {
                    try {
                        const response = await axios.get(`${API_BASE_URL}/health`);
                        this.serverHealthy = response.data.status === 'healthy';
                    } catch (error) {
                        this.serverHealthy = false;
                        console.error('Server health check failed:', error);
                    }
                },
                
                handleDrop(e) {
                    e.preventDefault();
                    this.isDragging = false;
                    this.handleFiles(e.dataTransfer.files);
                },
                
                handleFileSelect(e) {
                    this.handleFiles(e.target.files);
                },
                
                handleFiles(fileList) {
                    for (let file of fileList) {
                        if (file.name.endsWith('.mhtml') || file.name.endsWith('.mht')) {
                            // 檢查檔案大小 (50MB)
                            if (file.size > 50 * 1024 * 1024) {
                                this.showToast('檔案大小超過 50MB 限制', 'error');
                                continue;
                            }
                            
                            // 檢查是否已存在
                            if (this.filesToUpload.some(f => f.originalName === file.name)) {
                                this.showToast(`檔案 ${file.name} 已在列表中`, 'error');
                                continue;
                            }
                            
                            this.filesToUpload.push({
                                id: ++this.fileIdCounter,
                                file: file,
                                originalName: file.name,
                                newName: this.generateNewName(file.name),
                                size: file.size,
                                progress: 0,
                                uploading: false,
                                status: null,
                                statusText: ''
                            });
                        } else {
                            this.showToast(`${file.name} 不是有效的 MHTML 檔案`, 'error');
                        }
                    }
                },
                
                generateNewName(originalName) {
                    const nameWithoutExt = originalName.replace(/\.(mhtml|mht)$/i, '');
                    const timestamp = new Date().getTime();
                    return `${nameWithoutExt}_${timestamp}`;
                },
                
                validateFileName(index) {
                    const file = this.filesToUpload[index];
                    // 移除不合法字元
                    file.newName = file.newName.replace(/[^a-zA-Z0-9_\-\u4e00-\u9fa5]/g, '_');
                },
                
                removeFile(index) {
                    this.filesToUpload.splice(index, 1);
                },
                
                formatFileSize(bytes) {
                    if (bytes === 0) return '0 B';
                    const k = 1024;
                    const sizes = ['B', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
                },
                
                formatDate(dateString) {
                    const date = new Date(dateString);
                    return date.toLocaleString('zh-TW');
                },
                
                async uploadFiles() {
                    if (!this.serverHealthy) {
                        this.showToast('伺服器離線，無法上傳', 'error');
                        return;
                    }
                    
                    this.isUploading = true;
                    this.parsedResults = [];
                    
                    for (let fileItem of this.filesToUpload) {
                        if (fileItem.status === 'success') continue;
                        
                        fileItem.uploading = true;
                        fileItem.status = null;
                        
                        const formData = new FormData();
                        formData.append('file', fileItem.file);
                        formData.append('newName', fileItem.newName);
                        
                        try {
                            const response = await axios.post(
                                `${API_BASE_URL}/upload-mhtml`,
                                formData,
                                {
                                    onUploadProgress: (progressEvent) => {
                                        fileItem.progress = Math.round((progressEvent.loaded * 100) / progressEvent.total);
                                    }
                                }
                            );
                            
                            if (response.data.success) {
                                fileItem.uploading = false;
                                fileItem.status = 'success';
                                fileItem.statusText = '上傳成功';
                                this.parsedResults.push(response.data.data);
                                this.showToast(`${fileItem.originalName} 上傳成功`, 'success');
                            } else {
                                throw new Error(response.data.error);
                            }
                        } catch (error) {
                            fileItem.uploading = false;
                            fileItem.status = 'error';
                            fileItem.statusText = error.response?.data?.error || '上傳失敗';
                            this.showToast(`${fileItem.originalName} 上傳失敗: ${fileItem.statusText}`, 'error');
                            console.error('Upload error:', error);
                        }
                    }
                    
                    this.isUploading = false;
                },
                
                async loadFileList() {
                    try {
                        const response = await axios.get(`${API_BASE_URL}/list-files`);
                        if (response.data.success) {
                            this.fileList = response.data.files;
                        }
                    } catch (error) {
                        this.showToast('載入檔案列表失敗', 'error');
                        console.error('Load file list error:', error);
                    }
                },
                
                async reparseFile(filename) {
                    try {
                        const response = await axios.get(`${API_BASE_URL}/parse-file/${filename}`);
                        if (response.data.success) {
                            this.parsedResults = [response.data.data];
                            this.activeTab = 'upload';
                            this.showToast('重新解析成功', 'success');
                        }
                    } catch (error) {
                        this.showToast('重新解析失敗', 'error');
                        console.error('Reparse error:', error);
                    }
                },
                
                async deleteFile(filename) {
                    if (!confirm(`確定要刪除 ${filename} 嗎？`)) return;
                    
                    try {
                        const response = await axios.delete(`${API_BASE_URL}/delete-file/${filename}`);
                        if (response.data.success) {
                            this.showToast('檔案已刪除', 'success');
                            this.loadFileList();
                        }
                    } catch (error) {
                        this.showToast('刪除失敗', 'error');
                        console.error('Delete error:', error);
                    }
                },
                
                showToast(message, type = 'success') {
                    this.toast = {
                        show: true,
                        message,
                        type
                    };
                    setTimeout(() => {
                        this.toast.show = false;
                    }, 3000);
                },
                
                downloadGridViewData(result) {
                    // 建立 JSON 資料
                    const jsonData = {
                        filename: result.saved_filename,
                        upload_time: result.upload_time,
                        gridview_data: result.gridview_data
                    };
                    
                    // 建立下載連結
                    const dataStr = JSON.stringify(jsonData, null, 2);
                    const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
                    
                    const exportFileDefaultName = result.saved_filename.replace(/\.(mhtml|mht)$/i, '') + '_gridview.json';
                    
                    const linkElement = document.createElement('a');
                    linkElement.setAttribute('href', dataUri);
                    linkElement.setAttribute('download', exportFileDefaultName);
                    linkElement.click();
                    
                    this.showToast('表格資料已下載', 'success');
                }
            }
        }).mount('#app');
    </script>
</body>
</html>